<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.himalay</groupId>
  <artifactId>mpeg2ts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<repositories>
		<repository>
			<id>himalayanRepo</id>
			<url>https://github.com/krishnact/mvnrepo/raw/master/</url>
		</repository>
	</repositories>
  
  <build>
  	<sourceDirectory>src/java/main</sourceDirectory>
  <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>mpegSrc/main</source>
								<source>mpegSrc/other</source>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>

			</plugin>

		</plugins>
  </build>
  	<dependencies>
		<dependency>
			<groupId>org.himalay</groupId>
			<artifactId>binmsg-runtime</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.himalay</groupId>
			<artifactId>mcpLib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		<dependency>
			<groupId>com.example</groupId>
			<artifactId>evalpostfix</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jacksum-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		
	</dependencies>
</project>